AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Description: >
  Lambda Bedrock Analytcs
  
  Esta função AWS Lambda atua como uma espécie de calculadora de Estatística Descritiva, 
  projetada para processar um conjunto de dados numéricos brutos e gerar uma análise completa de Distribuição de 
  Frequência.
  

Globals:
  Function:
    Timeout: 5
    MemorySize: 128
    Runtime: python3.11
    Architectures:
      - x86_64
  Api:
    Cors:
      AllowOrigin: "'*'"
      AllowMethods: "'GET,OPTIONS'"
      AllowHeaders: "'Content-Type,Authorization'"

Resources:
  LambdaBedrockAnalytcs:
    Type: AWS::Serverless::Function
    Properties:
      Handler: app.lambda_handler # Specifies the function to execute (e.g., lambda_handler in app.py)
      Runtime: python3.11          # Defines the Python runtime version
      CodeUri: .       # Points to the directory containing your Python code
      Events:
        BedrockAnalytcsApi:
          Type: Api
          Properties:
            Path: /analytcs
            Method: GET